Date : 2022-06-29 16:32:24
Directory : /Users/clifford/Codings/winda_database
Total : 315 files,  10157 codes, 454 comments, 2448 blanks, all 13059 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |        314 |     10,096 |        454 |      2,447 |     12,997 |
| pip requirements |          1 |         61 |          0 |          1 |         62 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |        315 |     10,157 |        454 |      2,448 |     13,059 |
| activities                                                                                                       |         69 |      2,000 |         67 |        543 |      2,610 |
| activities/api                                                                                                   |          5 |        473 |          9 |        154 |        636 |
| activities/migrations                                                                                            |         57 |      1,322 |         56 |        338 |      1,716 |
| core                                                                                                             |          1 |         18 |          0 |         17 |         35 |
| lodging                                                                                                          |        120 |      4,537 |        164 |        911 |      5,612 |
| lodging/api                                                                                                      |          6 |        489 |         23 |        169 |        681 |
| lodging/migrations                                                                                               |        107 |      3,050 |        106 |        639 |      3,795 |
| recommended_trip                                                                                                 |         22 |        649 |         37 |        138 |        824 |
| recommended_trip/api                                                                                             |          4 |        148 |          1 |         30 |        179 |
| recommended_trip/migrations                                                                                      |         11 |        316 |         10 |         62 |        388 |
| transport                                                                                                        |         28 |      1,151 |         18 |        300 |      1,469 |
| transport/api                                                                                                    |          6 |        502 |          1 |        159 |        662 |
| transport/migrations                                                                                             |         15 |        355 |         14 |         86 |        455 |
| trip                                                                                                             |         53 |      1,243 |        104 |        360 |      1,707 |
| trip/api                                                                                                         |          3 |        246 |          3 |         49 |        298 |
| trip/migrations                                                                                                  |         43 |        895 |         42 |        254 |      1,191 |
| user                                                                                                             |         15 |        321 |          4 |        105 |        430 |
| user/api                                                                                                         |          5 |        103 |          0 |         26 |        129 |
| user/migrations                                                                                                  |          4 |         64 |          3 |         20 |         87 |
| winda_database                                                                                                   |          5 |        162 |         57 |         68 |        287 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/clifford/Codings/winda_database/activities/__init__.py                                                    | Python           |          1 |          0 |          1 |          2 |
| /Users/clifford/Codings/winda_database/activities/admin.py                                                       | Python           |          8 |          0 |          2 |         10 |
| /Users/clifford/Codings/winda_database/activities/api/filterset.py                                               | Python           |         25 |          8 |         12 |         45 |
| /Users/clifford/Codings/winda_database/activities/api/permissions.py                                             | Python           |         13 |          0 |          5 |         18 |
| /Users/clifford/Codings/winda_database/activities/api/serializers.py                                             | Python           |        122 |          0 |         39 |        161 |
| /Users/clifford/Codings/winda_database/activities/api/urls.py                                                    | Python           |         89 |          0 |          3 |         92 |
| /Users/clifford/Codings/winda_database/activities/api/views.py                                                   | Python           |        224 |          1 |         95 |        320 |
| /Users/clifford/Codings/winda_database/activities/apps.py                                                        | Python           |          6 |          0 |          4 |         10 |
| /Users/clifford/Codings/winda_database/activities/migrations/0001_initial.py                                     | Python           |         94 |          1 |          7 |        102 |
| /Users/clifford/Codings/winda_database/activities/migrations/0002_auto_20220518_0722.py                          | Python           |         28 |          1 |          6 |         35 |
| /Users/clifford/Codings/winda_database/activities/migrations/0003_auto_20220518_2356.py                          | Python           |         22 |          1 |          6 |         29 |
| /Users/clifford/Codings/winda_database/activities/migrations/0004_auto_20220520_0934.py                          | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/activities/migrations/0005_auto_20220521_1019.py                          | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/activities/migrations/0006_auto_20220522_1232.py                          | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/activities/migrations/0007_auto_20220524_1820.py                          | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/activities/migrations/0008_auto_20220525_1435.py                          | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/activities/migrations/0009_auto_20220525_1437.py                          | Python           |         20 |          1 |          6 |         27 |
| /Users/clifford/Codings/winda_database/activities/migrations/0010_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0011_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0012_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0013_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0014_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0015_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0016_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0017_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0018_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0019_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0020_alter_order_to_date.py                         | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/activities/migrations/0021_auto_20220603_1626.py                          | Python           |         25 |          1 |          6 |         32 |
| /Users/clifford/Codings/winda_database/activities/migrations/0022_auto_20220604_0038.py                          | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/activities/migrations/0023_auto_20220605_1802.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0024_auto_20220605_1849.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0025_auto_20220605_2337.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0026_auto_20220606_0110.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0027_auto_20220608_1252.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0028_auto_20220609_0754.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0029_auto_20220609_0806.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0030_auto_20220609_1041.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0031_auto_20220609_1328.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0032_auto_20220610_0359.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0033_auto_20220610_0411.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0034_auto_20220610_1159.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0035_auto_20220610_1323.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0036_auto_20220611_0655.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0037_auto_20220611_1521.py                          | Python           |        196 |          1 |          6 |        203 |
| /Users/clifford/Codings/winda_database/activities/migrations/0038_auto_20220611_1558.py                          | Python           |         39 |          1 |          6 |         46 |
| /Users/clifford/Codings/winda_database/activities/migrations/0039_auto_20220611_1625.py                          | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/activities/migrations/0040_auto_20220612_0123.py                          | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/activities/migrations/0041_auto_20220612_1056.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0042_auto_20220613_1159.py                          | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/activities/migrations/0043_auto_20220613_1320.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0044_auto_20220613_2327.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0045_auto_20220614_0010.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0046_auto_20220614_2302.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0047_auto_20220614_2356.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0048_auto_20220615_1008.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0049_auto_20220615_1047.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0050_auto_20220615_1139.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0051_auto_20220615_2046.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0052_auto_20220616_1912.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0053_auto_20220616_1947.py                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/activities/migrations/0054_auto_20220617_1625.py                          | Python           |         15 |          1 |          6 |         22 |
| /Users/clifford/Codings/winda_database/activities/migrations/0055_auto_20220628_1054.py                          | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/activities/migrations/0056_remove_activities_likes.py                     | Python           |         11 |          1 |          6 |         18 |
| /Users/clifford/Codings/winda_database/activities/migrations/__init__.py                                         | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/activities/models.py                                                      | Python           |        177 |          0 |         37 |        214 |
| /Users/clifford/Codings/winda_database/activities/signals.py                                                     | Python           |         11 |          0 |          3 |         14 |
| /Users/clifford/Codings/winda_database/activities/tests.py                                                       | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/activities/views.py                                                       | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/core/utils.py                                                             | Python           |         18 |          0 |         17 |         35 |
| /Users/clifford/Codings/winda_database/lodging/__init__.py                                                       | Python           |          1 |          0 |          1 |          2 |
| /Users/clifford/Codings/winda_database/lodging/admin.py                                                          | Python           |        463 |          1 |         18 |        482 |
| /Users/clifford/Codings/winda_database/lodging/api/filterset.py                                                  | Python           |         31 |         22 |         17 |         70 |
| /Users/clifford/Codings/winda_database/lodging/api/pagination.py                                                 | Python           |         16 |          0 |          4 |         20 |
| /Users/clifford/Codings/winda_database/lodging/api/permissions.py                                                | Python           |         13 |          0 |          5 |         18 |
| /Users/clifford/Codings/winda_database/lodging/api/serializers.py                                                | Python           |        140 |          0 |         46 |        186 |
| /Users/clifford/Codings/winda_database/lodging/api/urls.py                                                       | Python           |         73 |          0 |          3 |         76 |
| /Users/clifford/Codings/winda_database/lodging/api/views.py                                                      | Python           |        216 |          1 |         94 |        311 |
| /Users/clifford/Codings/winda_database/lodging/apps.py                                                           | Python           |          6 |          0 |          4 |         10 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0001_initial.py                                        | Python           |         26 |          1 |          7 |         34 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0002_auto_20220327_1634.py                             | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0003_alter_stays_type_of_lodge.py                      | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0004_alter_stays_type_of_lodge.py                      | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0005_alter_stays_type_of_lodge.py                      | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0006_alter_stays_name.py                               | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0007_auto_20220327_2116.py                             | Python           |        112 |          1 |          6 |        119 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0008_auto_20220327_2133.py                             | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0009_auto_20220327_2306.py                             | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0010_stayimage_image.py                                | Python           |         15 |          1 |          6 |         22 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0011_auto_20220330_2231.py                             | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0012_stays_type_of_stay.py                             | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0013_auto_20220330_2309.py                             | Python           |         32 |          1 |          6 |         39 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0014_alter_stays_slug.py                               | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0015_auto_20220330_2326.py                             | Python           |         38 |          1 |          6 |         45 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0016_auto_20220330_2340.py                             | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0017_stays_date_posted.py                              | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0018_auto_20220331_1057.py                             | Python           |         43 |          1 |          6 |         50 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0019_auto_20220331_1104.py                             | Python           |         33 |          1 |          6 |         40 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0020_auto_20220331_1106.py                             | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0021_auto_20220402_1431.py                             | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0022_stays_price.py                                    | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0023_sum_prices.py                                     | Python           |         17 |          1 |          7 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0024_auto_20220412_2309.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0025_review.py                                         | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0026_views.py                                          | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0027_alter_review_rate.py                              | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0028_alter_review_rate.py                              | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0029_alter_review_message.py                           | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0030_review_title.py                                   | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0031_stays_essential_information.py                    | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0032_cart.py                                           | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0033_auto_20220427_0743.py                             | Python           |         32 |          1 |          6 |         39 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0034_order_paid.py                                     | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0035_auto_20220427_1426.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0036_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0037_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0038_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0039_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0040_alter_order_to_date.py                            | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0041_alter_order_to_date.py                            | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0042_alter_order_from_date.py                          | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0043_auto_20220429_0948.py                             | Python           |         22 |          1 |          6 |         29 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0044_auto_20220518_0722.py                             | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0045_auto_20220518_2356.py                             | Python           |         22 |          1 |          6 |         29 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0046_auto_20220520_0934.py                             | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0047_auto_20220521_1019.py                             | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0048_auto_20220522_1232.py                             | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0049_auto_20220524_1820.py                             | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0050_auto_20220525_1435.py                             | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0051_auto_20220525_1437.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0052_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0053_auto_20220525_2236.py                             | Python           |         32 |          1 |          6 |         39 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0054_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0055_auto_20220526_2017.py                             | Python           |         26 |          1 |          6 |         33 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0056_auto_20220527_0015.py                             | Python           |         37 |          1 |          6 |         44 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0057_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0058_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0059_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0060_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0061_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0062_alter_order_to_date.py                            | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0063_auto_20220603_1626.py                             | Python           |         25 |          1 |          6 |         32 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0064_auto_20220604_0038.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0065_auto_20220605_1802.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0066_auto_20220605_1849.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0067_auto_20220605_2337.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0068_auto_20220606_0110.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0069_auto_20220608_1252.py                             | Python           |        389 |          1 |          6 |        396 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0070_auto_20220609_0754.py                             | Python           |        184 |          1 |          6 |        191 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0071_auto_20220609_0806.py                             | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0072_auto_20220609_1041.py                             | Python           |         59 |          1 |          6 |         66 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0073_auto_20220609_1328.py                             | Python           |         25 |          1 |          6 |         32 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0074_auto_20220610_0359.py                             | Python           |         79 |          1 |          6 |         86 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0075_auto_20220610_0411.py                             | Python           |         49 |          1 |          6 |         56 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0076_auto_20220610_1159.py                             | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0077_auto_20220610_1323.py                             | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0078_auto_20220611_0655.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0079_auto_20220611_1521.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0080_auto_20220611_1558.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0081_auto_20220611_1625.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0082_auto_20220612_0123.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0083_auto_20220612_1056.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0084_auto_20220613_1159.py                             | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0085_auto_20220613_1320.py                             | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0086_auto_20220613_2327.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0087_auto_20220614_0010.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0088_auto_20220614_2302.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0089_auto_20220614_2356.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0090_auto_20220615_1008.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0091_auto_20220615_1047.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0092_auto_20220615_1139.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0093_auto_20220615_2046.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0094_auto_20220616_1912.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0095_auto_20220616_1947.py                             | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0096_auto_20220617_1625.py                             | Python           |         33 |          1 |          6 |         40 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0097_auto_20220628_1054.py                             | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0098_remove_stays_likes.py                             | Python           |         11 |          1 |          6 |         18 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0099_auto_20220629_0853.py                             | Python           |         43 |          1 |          6 |         50 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0100_stays_is_active.py                                | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0101_stays_included.py                                 | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0102_auto_20220629_0952.py                             | Python           |         68 |          1 |          6 |         75 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0103_remove_stays_salon.py                             | Python           |         11 |          1 |          6 |         18 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0104_auto_20220629_1137.py                             | Python           |        187 |          1 |          6 |        194 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0105_stays_pricing_type.py                             | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/lodging/migrations/0106_auto_20220629_1532.py                             | Python           |         55 |          1 |          6 |         62 |
| /Users/clifford/Codings/winda_database/lodging/migrations/__init__.py                                            | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/lodging/models.py                                                         | Python           |        515 |         32 |         73 |        620 |
| /Users/clifford/Codings/winda_database/lodging/signals.py                                                        | Python           |         11 |          0 |          3 |         14 |
| /Users/clifford/Codings/winda_database/lodging/tests.py                                                          | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/lodging/views.py                                                          | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/manage.py                                                                 | Python           |         15 |          3 |          5 |         23 |
| /Users/clifford/Codings/winda_database/recommended_trip/__init__.py                                              | Python           |          1 |          0 |          1 |          2 |
| /Users/clifford/Codings/winda_database/recommended_trip/admin.py                                                 | Python           |         74 |          0 |         13 |         87 |
| /Users/clifford/Codings/winda_database/recommended_trip/api/filterset.py                                         | Python           |         49 |          0 |          4 |         53 |
| /Users/clifford/Codings/winda_database/recommended_trip/api/serializers.py                                       | Python           |         47 |          0 |         11 |         58 |
| /Users/clifford/Codings/winda_database/recommended_trip/api/urls.py                                              | Python           |         10 |          0 |          3 |         13 |
| /Users/clifford/Codings/winda_database/recommended_trip/api/views.py                                             | Python           |         42 |          1 |         12 |         55 |
| /Users/clifford/Codings/winda_database/recommended_trip/apps.py                                                  | Python           |          6 |          0 |          4 |         10 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0001_initial.py                               | Python           |         56 |          1 |          7 |         64 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0002_auto_20220614_0010.py                    | Python           |        111 |          1 |          6 |        118 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0003_singletrip_description.py                | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0004_rename_familiy_singletrip_family.py      | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0005_recommendedmonths.py                     | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0006_alter_recommendedmonths_trip.py          | Python           |         13 |          1 |          6 |         20 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0007_singletrip_how_long_is_trip.py           | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0008_auto_20220615_2046.py                    | Python           |         59 |          1 |          6 |         66 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0009_singletrip_price_budget.py               | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/0010_alter_singletrip_price_budget.py         | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/recommended_trip/migrations/__init__.py                                   | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/recommended_trip/models.py                                                | Python           |         92 |         24 |         21 |        137 |
| /Users/clifford/Codings/winda_database/recommended_trip/signals.py                                               | Python           |         10 |          0 |          3 |         13 |
| /Users/clifford/Codings/winda_database/recommended_trip/tests.py                                                 | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/recommended_trip/views.py                                                 | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/requirements.txt                                                          | pip requirements |         61 |          0 |          1 |         62 |
| /Users/clifford/Codings/winda_database/transport/__init__.py                                                     | Python           |          1 |          0 |          1 |          2 |
| /Users/clifford/Codings/winda_database/transport/admin.py                                                        | Python           |        115 |          0 |         11 |        126 |
| /Users/clifford/Codings/winda_database/transport/api/filterset.py                                                | Python           |         56 |          0 |         12 |         68 |
| /Users/clifford/Codings/winda_database/transport/api/pagination.py                                               | Python           |         16 |          0 |          4 |         20 |
| /Users/clifford/Codings/winda_database/transport/api/permissions.py                                              | Python           |         13 |          0 |          5 |         18 |
| /Users/clifford/Codings/winda_database/transport/api/serializers.py                                              | Python           |        115 |          0 |         39 |        154 |
| /Users/clifford/Codings/winda_database/transport/api/urls.py                                                     | Python           |         78 |          0 |          3 |         81 |
| /Users/clifford/Codings/winda_database/transport/api/views.py                                                    | Python           |        224 |          1 |         96 |        321 |
| /Users/clifford/Codings/winda_database/transport/apps.py                                                         | Python           |          6 |          0 |          4 |         10 |
| /Users/clifford/Codings/winda_database/transport/migrations/0001_initial.py                                      | Python           |         48 |          1 |          7 |         56 |
| /Users/clifford/Codings/winda_database/transport/migrations/0002_auto_20220521_1128.py                           | Python           |         22 |          1 |          6 |         29 |
| /Users/clifford/Codings/winda_database/transport/migrations/0003_transportation_slug.py                          | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/transport/migrations/0004_alter_transportation_slug.py                    | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/transport/migrations/0005_cart_order_review_views.py                      | Python           |         59 |          1 |          6 |         66 |
| /Users/clifford/Codings/winda_database/transport/migrations/0006_auto_20220524_1820.py                           | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/transport/migrations/0007_auto_20220605_1802.py                           | Python           |         37 |          1 |          6 |         44 |
| /Users/clifford/Codings/winda_database/transport/migrations/0008_auto_20220605_1849.py                           | Python           |         25 |          1 |          6 |         32 |
| /Users/clifford/Codings/winda_database/transport/migrations/0009_auto_20220606_0110.py                           | Python           |         18 |          1 |          6 |         25 |
| /Users/clifford/Codings/winda_database/transport/migrations/0010_auto_20220612_1056.py                           | Python           |         42 |          1 |          6 |         49 |
| /Users/clifford/Codings/winda_database/transport/migrations/0011_rename_refaundable_transportation_refundable.py | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/transport/migrations/0012_driveroperateswithin.py                         | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/transport/migrations/0013_auto_20220628_1054.py                           | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/transport/migrations/0014_remove_transportation_likes.py                  | Python           |         11 |          1 |          6 |         18 |
| /Users/clifford/Codings/winda_database/transport/migrations/__init__.py                                          | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/transport/models.py                                                       | Python           |        159 |          1 |         32 |        192 |
| /Users/clifford/Codings/winda_database/transport/signals.py                                                      | Python           |         11 |          0 |          3 |         14 |
| /Users/clifford/Codings/winda_database/transport/tests.py                                                        | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/transport/views.py                                                        | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/trip/__init__.py                                                          | Python           |          1 |          0 |          1 |          2 |
| /Users/clifford/Codings/winda_database/trip/admin.py                                                             | Python           |         11 |          6 |         14 |         31 |
| /Users/clifford/Codings/winda_database/trip/api/serializers.py                                                   | Python           |        115 |          0 |         12 |        127 |
| /Users/clifford/Codings/winda_database/trip/api/urls.py                                                          | Python           |         11 |          0 |          3 |         14 |
| /Users/clifford/Codings/winda_database/trip/api/views.py                                                         | Python           |        120 |          3 |         34 |        157 |
| /Users/clifford/Codings/winda_database/trip/apps.py                                                              | Python           |          6 |          0 |          4 |         10 |
| /Users/clifford/Codings/winda_database/trip/migrations/0001_initial.py                                           | Python           |         76 |          1 |          7 |         84 |
| /Users/clifford/Codings/winda_database/trip/migrations/0002_auto_20220526_2017.py                                | Python           |         61 |          1 |          6 |         68 |
| /Users/clifford/Codings/winda_database/trip/migrations/0003_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0004_auto_20220527_1946.py                                | Python           |         26 |          1 |          6 |         33 |
| /Users/clifford/Codings/winda_database/trip/migrations/0005_auto_20220527_1947.py                                | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/trip/migrations/0006_auto_20220527_1956.py                                | Python           |         33 |          1 |          6 |         40 |
| /Users/clifford/Codings/winda_database/trip/migrations/0007_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0008_auto_20220528_1350.py                                | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/trip/migrations/0009_auto_20220602_1101.py                                | Python           |         20 |          1 |          6 |         27 |
| /Users/clifford/Codings/winda_database/trip/migrations/0010_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0011_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0012_auto_20220605_1802.py                                | Python           |         24 |          1 |          6 |         31 |
| /Users/clifford/Codings/winda_database/trip/migrations/0013_auto_20220605_1849.py                                | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/trip/migrations/0014_auto_20220605_2337.py                                | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/trip/migrations/0015_auto_20220606_0110.py                                | Python           |         20 |          1 |          6 |         27 |
| /Users/clifford/Codings/winda_database/trip/migrations/0016_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0017_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0018_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0019_auto_20220609_1041.py                                | Python           |         29 |          1 |          6 |         36 |
| /Users/clifford/Codings/winda_database/trip/migrations/0020_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0021_auto_20220610_0359.py                                | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/trip/migrations/0022_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0023_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0024_auto_20220610_1323.py                                | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/trip/migrations/0025_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0026_auto_20220611_1521.py                                | Python           |         39 |          1 |          6 |         46 |
| /Users/clifford/Codings/winda_database/trip/migrations/0027_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0028_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0029_auto_20220612_0123.py                                | Python           |         19 |          1 |          6 |         26 |
| /Users/clifford/Codings/winda_database/trip/migrations/0030_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0031_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0032_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0033_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0034_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0035_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0036_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0037_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0038_alter_trip_to_date.py                                | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/trip/migrations/0039_auto_20220615_1139.py                                | Python           |         23 |          1 |          6 |         30 |
| /Users/clifford/Codings/winda_database/trip/migrations/0040_auto_20220615_2046.py                                | Python           |         55 |          1 |          6 |         62 |
| /Users/clifford/Codings/winda_database/trip/migrations/0041_auto_20220621_0140.py                                | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/trip/migrations/0042_alter_trip_stay_plan.py                              | Python           |         12 |          1 |          6 |         19 |
| /Users/clifford/Codings/winda_database/trip/migrations/__init__.py                                               | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/trip/models.py                                                            | Python           |         67 |         51 |         29 |        147 |
| /Users/clifford/Codings/winda_database/trip/signals.py                                                           | Python           |         15 |          0 |          5 |         20 |
| /Users/clifford/Codings/winda_database/trip/tests.py                                                             | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/trip/views.py                                                             | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/user/__init__.py                                                          | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/user/admin.py                                                             | Python           |         74 |          0 |         26 |        100 |
| /Users/clifford/Codings/winda_database/user/api/__init__.py                                                      | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/user/api/permissions.py                                                   | Python           |          7 |          0 |          3 |         10 |
| /Users/clifford/Codings/winda_database/user/api/serializer.py                                                    | Python           |         72 |          0 |         11 |         83 |
| /Users/clifford/Codings/winda_database/user/api/urls.py                                                          | Python           |          6 |          0 |          2 |          8 |
| /Users/clifford/Codings/winda_database/user/api/views.py                                                         | Python           |         18 |          0 |          9 |         27 |
| /Users/clifford/Codings/winda_database/user/apps.py                                                              | Python           |          4 |          0 |          3 |          7 |
| /Users/clifford/Codings/winda_database/user/migrations/0001_initial.py                                           | Python           |         33 |          1 |          7 |         41 |
| /Users/clifford/Codings/winda_database/user/migrations/0002_alter_customuser_profile_pic.py                      | Python           |         14 |          1 |          6 |         21 |
| /Users/clifford/Codings/winda_database/user/migrations/0003_auto_20220427_2124.py                                | Python           |         17 |          1 |          6 |         24 |
| /Users/clifford/Codings/winda_database/user/migrations/__init__.py                                               | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/user/models.py                                                            | Python           |         68 |          0 |         22 |         90 |
| /Users/clifford/Codings/winda_database/user/tests.py                                                             | Python           |          1 |          1 |          2 |          4 |
| /Users/clifford/Codings/winda_database/user/views.py                                                             | Python           |          7 |          0 |          5 |         12 |
| /Users/clifford/Codings/winda_database/winda_database/__init__.py                                                | Python           |          0 |          0 |          1 |          1 |
| /Users/clifford/Codings/winda_database/winda_database/asgi.py                                                    | Python           |          4 |          8 |          5 |         17 |
| /Users/clifford/Codings/winda_database/winda_database/settings.py                                                | Python           |        130 |         26 |         54 |        210 |
| /Users/clifford/Codings/winda_database/winda_database/urls.py                                                    | Python           |         24 |         15 |          3 |         42 |
| /Users/clifford/Codings/winda_database/winda_database/wsgi.py                                                    | Python           |          4 |          8 |          5 |         17 |
| Total                                                                                                            |                  |     10,157 |        454 |      2,448 |     13,059 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+